<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="mathjax: true sklearn1.sklearn.preprocessing1)LabelEncode：将Label标准化123456789&amp;gt;&amp;gt;&amp;gt; le = preprocessing.LabelEncoder()&amp;gt;&amp;gt;&amp;gt; le.fit([&quot;paris&quot;, &quot;paris&quot;, &quot;tokyo&quot;, &quot;amsterdam&quot;])LabelEncoder()&amp;gt">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/07/29/库笔记/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="mathjax: true sklearn1.sklearn.preprocessing1)LabelEncode：将Label标准化123456789&amp;gt;&amp;gt;&amp;gt; le = preprocessing.LabelEncoder()&amp;gt;&amp;gt;&amp;gt; le.fit([&quot;paris&quot;, &quot;paris&quot;, &quot;tokyo&quot;, &quot;amsterdam&quot;])LabelEncoder()&amp;gt">
<meta property="og:locale" content="default">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CDesktop%5C%E5%BA%93%E7%AC%94%E8%AE%B0%5C11.png">
<meta property="og:updated_time" content="2019-07-31T14:46:51.213Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="mathjax: true sklearn1.sklearn.preprocessing1)LabelEncode：将Label标准化123456789&amp;gt;&amp;gt;&amp;gt; le = preprocessing.LabelEncoder()&amp;gt;&amp;gt;&amp;gt; le.fit([&quot;paris&quot;, &quot;paris&quot;, &quot;tokyo&quot;, &quot;amsterdam&quot;])LabelEncoder()&amp;gt">
<meta name="twitter:image" content="c:%5CUsers%5CAdministrator%5CDesktop%5C%E5%BA%93%E7%AC%94%E8%AE%B0%5C11.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/29/库笔记/">





  <title> | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/29/库笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-29T16:43:29+08:00">
                2019-07-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>mathjax: true</p>
<h2 id="sklearn"><a href="#sklearn" class="headerlink" title="sklearn"></a><em>sklearn</em></h2><h4 id="1-sklearn-preprocessing"><a href="#1-sklearn-preprocessing" class="headerlink" title="1.sklearn.preprocessing"></a>1.sklearn.preprocessing</h4><h5 id="1-LabelEncode：将Label标准化"><a href="#1-LabelEncode：将Label标准化" class="headerlink" title="1)LabelEncode：将Label标准化"></a>1)LabelEncode：将Label标准化</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>le = preprocessing.LabelEncoder()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>le.fit([<span class="string">"paris"</span>, <span class="string">"paris"</span>, <span class="string">"tokyo"</span>, <span class="string">"amsterdam"</span>])</span><br><span class="line">LabelEncoder()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>list(le.classes_)</span><br><span class="line">[<span class="string">'amsterdam'</span>, <span class="string">'paris'</span>, <span class="string">'tokyo'</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>le.transform([<span class="string">"tokyo"</span>, <span class="string">"tokyo"</span>, <span class="string">"paris"</span>]) <span class="comment"># Transform Categories Into Integers</span></span><br><span class="line">array([<span class="number">2</span>, <span class="number">2</span>, <span class="number">1</span>], dtype=int64)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>list(le.inverse_transform([<span class="number">2</span>, <span class="number">2</span>, <span class="number">1</span>])) <span class="comment">#Transform Integers Into Categories</span></span><br><span class="line">[<span class="string">'tokyo'</span>, <span class="string">'tokyo'</span>, <span class="string">'paris'</span>]</span><br></pre></td></tr></table></figure>

<p>#####2)sklearn.preprocessing.StandardScaler()</p>
<h4 id="2-sklearn-metrics"><a href="#2-sklearn-metrics" class="headerlink" title="2.sklearn.metrics"></a>2.sklearn.metrics</h4><h2 id="Pandas"><a href="#Pandas" class="headerlink" title="Pandas"></a><strong><em>Pandas</em></strong></h2><h5 id="一、数据结构：序列Series与数据框DataFrame"><a href="#一、数据结构：序列Series与数据框DataFrame" class="headerlink" title="一、数据结构：序列Series与数据框DataFrame"></a>一、数据结构：序列Series与数据框DataFrame</h5><p>1.创建</p>
<p>Series</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">improt numpy <span class="keyword">as</span> np, pandas <span class="keyword">as</span> pd</span><br><span class="line">arr1 = np.arange(<span class="number">10</span>)</span><br><span class="line">s1 = pd.Series(arr1)</span><br><span class="line">print(type(s1))  <span class="comment">#&lt;class 'pandas.core.series.Series'&gt;</span></span><br><span class="line"></span><br><span class="line">dic1 = &#123;<span class="string">'a'</span>:<span class="number">10</span>,<span class="string">'b'</span>:<span class="number">20</span>,<span class="string">'c'</span>:<span class="number">30</span>,<span class="string">'d'</span>:<span class="number">40</span>,<span class="string">'e'</span>:<span class="number">50</span>&#125;</span><br><span class="line">s2 = pd.Series(dic1)</span><br><span class="line">print(type(s2))  <span class="comment">#&lt;class 'pandas.core.series.Series'&gt;</span></span><br></pre></td></tr></table></figure>

<p>DataFrame</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#一</span></span><br><span class="line">arr2 = np.array(np.arange(<span class="number">12</span>)).reshape(<span class="number">4</span>,<span class="number">3</span>)</span><br><span class="line">df1 = pd.DataFrame(arr2) </span><br><span class="line">print(df1)</span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">0   1   2</span></span><br><span class="line"><span class="string">0  0   1   2</span></span><br><span class="line"><span class="string">1  3   4   5</span></span><br><span class="line"><span class="string">2  6   7   8</span></span><br><span class="line"><span class="string">3  9  10  11</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="comment">#二</span></span><br><span class="line">dic2 = &#123;<span class="string">'a'</span>:[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>],<span class="string">'b'</span>:[<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>],<span class="string">'c'</span>:[<span class="number">9</span>,<span class="number">10</span>,<span class="number">11</span>,<span class="number">12</span>],<span class="string">'d'</span>:[<span class="number">13</span>,<span class="number">14</span>,<span class="number">15</span>,<span class="number">16</span>]&#125;</span><br><span class="line">df2 = pd.DataFrame(dic2)</span><br><span class="line">print(df2)</span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">   a  b   c   d</span></span><br><span class="line"><span class="string">0  1  5   9  13</span></span><br><span class="line"><span class="string">1  2  6  10  14</span></span><br><span class="line"><span class="string">2  3  7  11  15</span></span><br><span class="line"><span class="string">3  4  8  12  16</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line">dic3 = &#123;<span class="string">'one'</span>:&#123;<span class="string">'a'</span>:<span class="number">1</span>,<span class="string">'b'</span>:<span class="number">2</span>,<span class="string">'c'</span>:<span class="number">3</span>,<span class="string">'d'</span>:<span class="number">4</span>&#125;,<span class="string">'two'</span>:&#123;<span class="string">'a'</span>:<span class="number">5</span>,<span class="string">'b'</span>:<span class="number">6</span>,<span class="string">'c'</span>:<span class="number">7</span>,<span class="string">'d'</span>:<span class="number">8</span>&#125;,<span class="string">'three'</span>:&#123;<span class="string">'a'</span>:<span class="number">9</span>,<span class="string">'b'</span>:<span class="number">10</span>,<span class="string">'c'</span>:<span class="number">11</span>,<span class="string">'d'</span>:<span class="number">12</span>&#125;&#125;</span><br><span class="line">df3 = pd.DataFrame(dic3)</span><br><span class="line">print(df3)</span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">   one  two  three</span></span><br><span class="line"><span class="string">a    1    5      9</span></span><br><span class="line"><span class="string">b    2    6     10</span></span><br><span class="line"><span class="string">c    3    7     11</span></span><br><span class="line"><span class="string">d    4    8     12</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="comment">#三</span></span><br><span class="line">df4 = df3[[<span class="string">'one'</span>,<span class="string">'three'</span>]]</span><br><span class="line">s3 = df3[<span class="string">'one'</span>]</span><br><span class="line">print(s3)</span><br></pre></td></tr></table></figure>

<p>2.转换</p>
<p>DataFrame2np.array</p>
<p>​    1)  df.values</p>
<p>​    2)  df.as_matrix()</p>
<p>​    3)  np.array(df)</p>
<h5 id="二、数据索引：index"><a href="#二、数据索引：index" class="headerlink" title="二、数据索引：index"></a>二、数据索引：index</h5><p>1、通过索引值或索引标签获取数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">s4 = pd.Series(np.array([<span class="number">1</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">8</span>]))</span><br><span class="line">s4.index = [<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>,<span class="string">'d'</span>,<span class="string">'e'</span>,<span class="string">'f'</span>]</span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">a    1</span></span><br><span class="line"><span class="string">b    1</span></span><br><span class="line"><span class="string">c    2</span></span><br><span class="line"><span class="string">d    3</span></span><br><span class="line"><span class="string">e    5</span></span><br><span class="line"><span class="string">f    8</span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></table></figure>

<p>​    注意：通过索引标签获取数据的话，末端标签所对应的值是可以返回的</p>
<p>2、自动化对齐</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#对应的索引值相加</span></span><br><span class="line">s5 = pd.Series(np.array([<span class="number">10</span>,<span class="number">15</span>,<span class="number">20</span>,<span class="number">30</span>,<span class="number">55</span>,<span class="number">80</span>]),index = [<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>,<span class="string">'d'</span>,<span class="string">'e'</span>,<span class="string">'f'</span>])</span><br><span class="line">s6 = pd.Series(np.array([<span class="number">12</span>,<span class="number">11</span>,<span class="number">13</span>,<span class="number">15</span>,<span class="number">14</span>,<span class="number">16</span>]),</span><br><span class="line">index = [<span class="string">'a'</span>,<span class="string">'c'</span>,<span class="string">'g'</span>,<span class="string">'b'</span>,<span class="string">'d'</span>,<span class="string">'f'</span>])</span><br><span class="line">print(s5+s6)</span><br><span class="line">print(s5/s6)</span><br></pre></td></tr></table></figure>

<h5 id="三、查询数据"><a href="#三、查询数据" class="headerlink" title="三、查询数据"></a>三、查询数据</h5><ul>
<li>查询数据的前5行或末尾5行</li>
</ul>
<p>student.head()</p>
<p>student.tail()</p>
<ul>
<li>查询指定的行</li>
</ul>
<p>student.ix[[0,2,4,5,7]]  #这里的ix索引标签函数必须是中括号[]</p>
<ul>
<li>查询指定的列</li>
</ul>
<p>student[[‘Name’,’Height’,’Weight’]].head() #如果多个列的话，必须使用双重中括号</p>
<ul>
<li>也可以通过ix索引标签查询指定的列</li>
</ul>
<p>student.ix[ : , [‘Name’ , ‘Height’ , ‘Weight’ ] ] . head()</p>
<ul>
<li>查询指定的行和列</li>
</ul>
<p>student.ix[[0,2,4,5,7] , [‘Name’ , ‘Height’ , ‘Weight’ ] ] . head()</p>
<ul>
<li><p>查询所有女生的信息</p>
<p>student[student[‘Sex’]==’F’]</p>
<p>查询出所有12岁以上的女生信息</p>
<p>student[(student[‘Sex’]==’F’) &amp; (student[‘Age’]&gt;12)]</p>
<p>查询出所有12岁以上的女生姓名、身高和体重</p>
<p>student[(student[‘Sex’]==’F’) &amp; (student[‘Age’]&gt;12)][[‘Name’,’Height’,’Weight’]]</p>
</li>
</ul>
<p>上面的查询逻辑其实非常的简单，需要注意的是，如果是多个条件的查询，必须在&amp;（且）或者|（或）的两端条件用括号括起来。</p>
<h5 id="四、统计分析"><a href="#四、统计分析" class="headerlink" title="四、统计分析"></a>四、统计分析</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">np.random.seed(<span class="number">1234</span>)</span><br><span class="line">d1 = pd.Series(<span class="number">2</span>*np.random.normal(size = <span class="number">100</span>)+<span class="number">3</span>)</span><br><span class="line">d2 = np.random.f(<span class="number">2</span>,<span class="number">4</span>,size = <span class="number">100</span>)</span><br><span class="line">d3 = np.random.randint(<span class="number">1</span>,<span class="number">100</span>,size = <span class="number">100</span>)</span><br><span class="line">d1.count() <span class="comment">#非空元素计算</span></span><br><span class="line">d1.min() <span class="comment">#最小值</span></span><br><span class="line">d1.max() <span class="comment">#最大值</span></span><br><span class="line">d1.idxmin() <span class="comment">#最小值的位置，类似于R中的which.min函数</span></span><br><span class="line">d1.idxmax() <span class="comment">#最大值的位置，类似于R中的which.max函数</span></span><br><span class="line">d1.quantile(<span class="number">0.1</span>) <span class="comment">#10%分位数</span></span><br><span class="line">d1.sum() <span class="comment">#求和</span></span><br><span class="line">d1.mean() <span class="comment">#均值</span></span><br><span class="line">d1.median() <span class="comment">#中位数</span></span><br><span class="line">d1.mode() <span class="comment">#众数</span></span><br><span class="line">d1.var() <span class="comment">#方差</span></span><br><span class="line">d1.std() <span class="comment">#标准差</span></span><br><span class="line">d1.mad() <span class="comment">#平均绝对偏差</span></span><br><span class="line">d1.skew() <span class="comment">#偏度</span></span><br><span class="line">d1.kurt() <span class="comment">#峰度</span></span><br><span class="line">d1.describe() <span class="comment">#一次性输出多个描述性统计指标</span></span><br><span class="line"><span class="comment">#必须注意的是，descirbe方法只能针对序列或数据框，一维数组是没有这个方法的</span></span><br></pre></td></tr></table></figure>

<p>广西壮族自治区河池市宜州区公园东路8号</p>
<ul>
<li>apply函数：将一个函数应用到数据框中的每一列   df . apply(stats)</li>
<li>计算相关系数：df . corr()   有pearson、kendell、spearman方法，默认使用pearson方法。</li>
<li>如果只关注某一个变量与其余变量的相关系数的话，使用corrwith,如下方只关心x1与其余变量的相关系数：df . corrwith(df[‘x1’])</li>
</ul>
<h5 id="五、类似于sql的操作"><a href="#五、类似于sql的操作" class="headerlink" title="五、类似于sql的操作"></a>五、类似于sql的操作</h5><ul>
<li>添加新行或新列</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">student3 = pd.concat([student,student2]) #将student添加到student中</span><br><span class="line">pd.Dataframe(student2,colums=[&apos;age&apos;,&apos;Height&apos;,&apos;Name&apos;,&apos;Sex&apos;,&apos;Weight&apos;,&apos;Score&apos;])</span><br><span class="line">#未存储数值，新增的Score列会出现NaN的形式</span><br></pre></td></tr></table></figure>

<ul>
<li><p>删除操作</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#删除数据框</span></span><br><span class="line"><span class="keyword">del</span> student2</span><br><span class="line"><span class="comment">#删除指定行</span></span><br><span class="line">student.drop[<span class="number">0</span>,<span class="number">1</span>,<span class="number">3</span>,<span class="number">6</span>] <span class="comment">#删除第1,2,4,7行数据</span></span><br><span class="line"><span class="comment">#根据布尔索引删除行数据</span></span><br><span class="line">student[student[<span class="string">'Age'</span>]&gt;=<span class="number">14</span>] <span class="comment">#保留年龄大于等于14的数据</span></span><br><span class="line"><span class="comment">#删除指定的列</span></span><br><span class="line">student.drop([<span class="string">'Height'</span>,<span class="string">'Weight'</span>],axis=<span class="number">1</span>) <span class="comment">#axis=0时为删除行</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>修改数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">student3.ix[student3[<span class="string">'Name'</span>]==<span class="string">'LiuShunxiang'</span>,<span class="string">'Height'</span>]=<span class="number">170</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>查找数据</p>
</li>
<li><p>聚合：groupby()</p>
<p>根据性别分组，计算各组别中学生数据的平均值：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">student.groupby(<span class="string">'Sex'</span>).mean() <span class="comment">#以性别分组</span></span><br><span class="line"><span class="comment">#假如不想对年龄计算平均值，就需要剔除变量</span></span><br><span class="line">student.drop(<span class="string">'Age'</span>,axis=<span class="number">1</span>).groupby(<span class="string">'Sex'</span>).mean()</span><br><span class="line"><span class="comment">#可以使用多个分组变量</span></span><br><span class="line">student.groupby(<span class="string">'Age'</span>,<span class="string">'Sex'</span>).mean()</span><br><span class="line"><span class="comment">#计算多个统计量</span></span><br><span class="line">student.drop(<span class="string">'Age'</span>,axis=<span class="number">1</span>).groupby(<span class="string">'Sex'</span>).agg([np.mean,np.median])</span><br></pre></td></tr></table></figure>
</li>
<li><p>排序：order、sort_index和sort_values</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">series = pd.Series(np.array(np.random.randint(<span class="number">1</span>,<span class="number">20</span>,<span class="number">10</span>)))</span><br><span class="line">series.order() <span class="comment">#按值排序，默认升序</span></span><br><span class="line">series.order(ascending=<span class="literal">False</span>) <span class="comment">#降序排列</span></span><br><span class="line"></span><br><span class="line">student.sort_values(by = [<span class="string">'Sex'</span>,<span class="string">'Age'</span>])</span><br></pre></td></tr></table></figure>

<ul>
<li><p>多表连接：merger()</p>
<p><img src="C:%5CUsers%5CAdministrator%5CDesktop%5C%E5%BA%93%E7%AC%94%E8%AE%B0%5C11.png" alt="11"></p>
</li>
</ul>
<p>注意，默认情况下，merge函数实现的是两个表之间的内连接，即返回两张表中共同部分的数据。可以通过how参数设置连接的方式，left为左连接；right为右连接；outer为外连接。</p>
<h5 id="六、缺失值处理"><a href="#六、缺失值处理" class="headerlink" title="六、缺失值处理"></a>六、缺失值处理</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">sum(pd.isnull(s)) <span class="comment">#9</span></span><br><span class="line">s.dropna() <span class="comment">#直接删除缺失值，会删除任何含有缺失值的行，参数how=’all’，则只删除所有行都为缺失值的数据。</span></span><br><span class="line">s.fillna(<span class="number">0</span>) <span class="comment">#使用一个常量来填补缺失值</span></span><br><span class="line">s.fillna(method=<span class="string">'ffill'</span>) <span class="comment">#使用前一个数据填充</span></span><br><span class="line">s.fillna(method=<span class="string">'bfill'</span>) <span class="comment">#使用后一个数据填充</span></span><br><span class="line">s.fillna(<span class="string">'x1'</span>:<span class="number">1</span>,<span class="string">'x2'</span>:<span class="number">2</span>,<span class="string">'x3'</span>:<span class="number">3</span>) <span class="comment">#使用不同的常数填充不同的列</span></span><br><span class="line"><span class="comment">#使用均值或中位数填充各自的列</span></span><br><span class="line">x1_median = s[<span class="string">'x1'</span>].median()</span><br><span class="line">x2_median = s[<span class="string">'x2'</span>].median()</span><br><span class="line">s.fillna(&#123;<span class="string">'x1'</span>:x1_median,<span class="string">'x2'</span>:x2_median&#125;)</span><br></pre></td></tr></table></figure>

<h5 id="七、数据透视表"><a href="#七、数据透视表" class="headerlink" title="七、数据透视表"></a>七、数据透视表</h5><p>pivot_table(</p>
<p>pivot_table(data,values=None,</p>
<p>index=None,</p>
<p>columns=None,</p>
<p>aggfunc=’mean’,</p>
<p>fill_value=None,</p>
<p>margins=False,</p>
<p>dropna=True,</p>
<p>margins_name=’All’)</p>
<p>data：需要进行数据透视表操作的数据框`</p>
<p>values：指定需要聚合的字段`</p>
<p>index：指定某些原始变量作为行索引`</p>
<p>columns：指定哪些离散的分组变量`</p>
<p>aggfunc：指定相应的聚合函数`</p>
<p>fill_value：使用一个常数替代缺失值，默认不替换`</p>
<p>margins：是否进行行或列的汇总，默认不汇总`</p>
<p>dropna：默认所有观测为缺失的列`</p>
<p>margins_name：默认行汇总或列汇总的名称为’All’`)</p>
<h5 id="八、多层索引"><a href="#八、多层索引" class="headerlink" title="八、多层索引"></a>八、多层索引</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">np.random.seed(<span class="number">1234</span>)</span><br><span class="line">df = DataFrame(np.random.randint(<span class="number">10</span>,<span class="number">50</span>,<span class="number">20</span>).reshape(<span class="number">5</span>,<span class="number">4</span>),</span><br><span class="line">              index = [[<span class="string">'A'</span>,<span class="string">'A'</span>,<span class="string">'A'</span>,<span class="string">'B'</span>,<span class="string">'B'</span>],</span><br><span class="line">                      [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">1</span>,<span class="number">2</span>]],</span><br><span class="line">               columns = [[<span class="string">'X'</span>,<span class="string">'X'</span>,<span class="string">'X'</span>,<span class="string">'Y'</span>],</span><br><span class="line">                         [<span class="string">'x1'</span>,<span class="string">'x2'</span>,<span class="string">'x3'</span>,<span class="string">'y'</span>]])</span><br><span class="line">print(df)</span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">      X           Y</span></span><br><span class="line"><span class="string">     x1  x2  x3   y</span></span><br><span class="line"><span class="string">A 1  29  48  22  34</span></span><br><span class="line"><span class="string">  2  25  33  36  40</span></span><br><span class="line"><span class="string">  3  40  36  38  15</span></span><br><span class="line"><span class="string">B 1  26  19  22  47</span></span><br><span class="line"><span class="string">  2  44  48  13  49</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line">print(df[<span class="string">'X'</span>])</span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">     x1  x2  x3</span></span><br><span class="line"><span class="string">A 1  29  48  22</span></span><br><span class="line"><span class="string">  2  25  33  36</span></span><br><span class="line"><span class="string">  3  40  36  38</span></span><br><span class="line"><span class="string">B 1  26  19  22</span></span><br><span class="line"><span class="string">  2  44  48  13</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line">print(df.loc[<span class="string">'A'</span>],:) <span class="comment">#iloc 子行</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">      X           Y</span></span><br><span class="line"><span class="string">     x1  x2  x3   y</span></span><br><span class="line"><span class="string">A 1  29  48  22  34</span></span><br><span class="line"><span class="string">  2  25  33  36  40</span></span><br><span class="line"><span class="string">  3  40  36  38  15</span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/30/搜索与排序/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#sklearn"><span class="nav-number">1.</span> <span class="nav-text">sklearn</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-sklearn-preprocessing"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.sklearn.preprocessing</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-LabelEncode：将Label标准化"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">1)LabelEncode：将Label标准化</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-sklearn-metrics"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.sklearn.metrics</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#Pandas"><span class="nav-number">2.</span> <span class="nav-text">Pandas</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一、数据结构：序列Series与数据框DataFrame"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">一、数据结构：序列Series与数据框DataFrame</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二、数据索引：index"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">二、数据索引：index</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#三、查询数据"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">三、查询数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#四、统计分析"><span class="nav-number">2.0.0.4.</span> <span class="nav-text">四、统计分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#五、类似于sql的操作"><span class="nav-number">2.0.0.5.</span> <span class="nav-text">五、类似于sql的操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#六、缺失值处理"><span class="nav-number">2.0.0.6.</span> <span class="nav-text">六、缺失值处理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#七、数据透视表"><span class="nav-number">2.0.0.7.</span> <span class="nav-text">七、数据透视表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#八、多层索引"><span class="nav-number">2.0.0.8.</span> <span class="nav-text">八、多层索引</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
